version: "3"
services:
  client:
    image: owilson/client
    container_name: client_container
    stdin_open: true
    ports:
      - "3000:3000"
  server:
    image: owilson/server
    container_name: server_container
    ports:
      - "5000:5000"
    
  
